<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Travler Template</title>
        <meta name="description" content="The Travler">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1, minimum-scale=1">

        <link rel="stylesheet" href="css/fontastic-travler-icons.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
            <!-- HEADER -->
        <header>
            <div class="container">
                <div class="row">
                    <div id="navUp">
                        <div class="col-xs-12 col-lg-4 noPadding">
                            <div class="logo">
                                <figure>
                                    <img src="imgs/travler-logo.png" alt="Travler">
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-4">
                            <div class="quick">
                                <div class="inlineBlock quick-link">Quicklinks <span class="icon-location"></span></div>
                                <div class="quick-line"></div>
                                <div class="pull-right inlineBlock quick-control">
                                    <span class="quick-control-selector">Select from dropdown</span>
                                    <span class="icon-angle-up quick-control-up" id="quick-up"></span>
                                    <span class="icon-angle-down quick-control-down" id="quick-up"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-4">
                            <div class="search">
                                <input type="text" placeholder="Search for something here" /><span class="icon-clock-o"></span>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- NavBar -->
                <div class="row">
                    <div id="navigator">
                        <div class="col-xs-12">
                            <ul class="list-inline" id="navBar">
                                <li>
                                    <span class="icon icon-world"></span>
                                    <span class="title">Travel Guide</span>
                                </li>
                                <li class="Active">
                                    <span class="icon icon-paper-plane-o"></span>
                                    <span class="title">Services</span>
                                </li>
                                <li>
                                    <span class="icon icon-file-text-o"></span>
                                    <span class="title">About</span>
                                </li>
                                <li>
                                    <span class="icon icon-map-pin-streamline"></span>
                                    <span class="title">The Tour</span>
                                </li>
                                <li>
                                    <span class="icon icon-world"></span>
                                    <span class="title">How To</span>
                                </li>
                                <li>
                                    <span class="icon icon-file-text-o"></span>
                                    <span class="title">Contact</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                    <!-- End Of NavBar -->
            </div>
        </header>
            <!-- END OF HEADER -->

            <!-- INIT OF HOME SECTION -->
        <article id="home">
            <div id="home-bg">
                <img src="imgs/home-bg.png" alt="BackGround" height="540px" width="1550px">
            </div>
            <div class="home-circle">
                <img src="imgs/home-logo-icon.png" alt="Logo Icon" height="56px" width="56px">
            </div>
        </article>
            <!-- END OF HOME SECTION -->

            <!-- INIT OF FEATURES SECTION -->
        <article id="features">
            <h2>Anywhere, anytime, where here to help</h2>
            <p>And we mean that</p>

            <section id="map">
                <img src="imgs/map.png" alt="Map" height="247px" width="980px" />
            </section>

            <section id="features-content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-lg-4 feature">
                            <div class="feature-icon">
                                <img src="imgs/feature-clock.png" alt="Clock" height="76px" width="76px">
                            </div>
                            <div class="feature-title">
                                <h3>Save Time</h3>
                            </div>
                            <div class="feature-content">
                                <p>Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking. Gutful of jug where as busy as a big smoke. Grab us a billy as cunning as a bull bar. As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-4 feature">
                            <div class="feature-icon">
                                <img src="imgs/feature-cloud.png" alt="Cloud" height="76px" width="76px">
                            </div>
                            <div class="feature-title">
                                <h3>Win over the team</h3>
                            </div>
                            <div class="feature-content">
                                <p>As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a strides also as cross as a thingo. <br>
Built like a old fella no dramas grab us a ten clicks away.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-4 feature">
                            <div class="feature-icon">
                                <img src="imgs/feature-box.png" alt="Box" height="76px" width="76px">
                            </div>
                            <div class="feature-title">
                                <h3>Design Features</h3>
                            </div>
                            <div class="feature-content">
                                <p>Built like a old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack. <br>
A old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
            <!-- END OF FEATURES SECTION -->

        <script src="js/main.js"></script>
    </body>
</html>


